---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Laura Gutiérrez" description="About Laura Gutiérrez">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About me"
				tagline="Thanks for stopping by. Let me tell you a bit about my experience."
			>
				<img
					width="1553"
					height="873"
					src="/assets/laura.png"
					alt="Laura Gutiérrez at work with at home."
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						I'm a paralegal with over a decade of experience in the law fiend, who recently transitioned into the world of web development. I'm based in Barcelona, Spain. I'm <strong>fluent in english</strong> and have no problems working in an international environment.
					</p>
					<br>
					<p>
						My unwavering commitment to making the world a kinder, more accessible, and sustainable place, drove me to transition into full-stack web development. I now possess proficiency in creating dynamic and functional web applications using the <strong>MERN stack (MongoDB, Express, React, and Node.js)</strong>, along with Javascript, Typescript, and MySQL, all within the framework of <strong>Agile</strong> methodology.
					</p>
					<br>
					<p>
						My primary objective is to contribute value to projects that promote social inclusion, address functional and cognitive diversity, tackle sustainability challenges, and protect the environment. Additionally, I am well-versed in working with <strong>clean code</strong> and adhering to best practices in software development.
					</p>
					<br>
				</div>
			</section>
			<section>
				
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
